# Uncomment the following line to use OpenMP 2.0 features
#OMPFLAG = -DOMPVER2
# Uncomment the following line to use OpenMP 3.0 features
OMPFLAG = -DOMPVER2 -DOMPVER3

#CC=cc 
#CFLAGS =  -O1 -lm
#LDFLAGS = -O0 -lm
#CPP = /usr/bin/cpp
#LIBS =  libomp.so

CC=clang-10
CFLAGS= -O2 -Wall -fopenmp -fno-omit-frame-pointer -ffreestanding -fno-stack-protector -fno-strict-aliasing -fno-strict-overflow -mno-red-zone -mcmodel=large  -Wall -Wno-unused-function -Wno-unused-variable -fno-common -Wstrict-overflow=5  -fgnu89-inline -g -m64  -Wno-pointer-sign -fopenmp -Iinclude/rt/openmp -fopenmp -DOMPVER2 -DOMPVER3
LDFLAGS= -O0
#CPP=cpp
LIBS= libomp/linux_libomp.a -lm -lpthread -ldl

#CC=clang-10
#CFLAGS= -O1 -Wall
#LDFLAGS= -O0 -lm
#CPP=cpp
#LIBS=

